{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww8900\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git add. (add all new things to git)\
git branch\
git branch \'91demo2\'92 (new one)\
git checkout \'93demo2\'94 (switch to one)\
\
\
git commit \
git push\
\
PSEUDO CODE\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Disappear box\
{\listtext	2.	}not working\
{\listtext	3.	}Transparency, move up & right\
{\listtext	4.	}Fade and delete previous 3\
{\listtext	5.	}Click box and title disappears.\
{\listtext	6.	}Warps on hover, change color on click\
{\listtext	7.	}Disappear numbers\
{\listtext	8.	}Alert on mouseover\
{\listtext	9.	}Click to hide 3 separate text elements.\
{\listtext	10.	}Click to slide and hide.\
{\listtext	11.	}Shrink, change to circle\
{\listtext	12.	}Invert one box\
{\listtext	13.	}Warp image\
{\listtext	14.	}f\
{\listtext	15.	}f\
{\listtext	16.	}f\
{\listtext	17.	}f\
{\listtext	18.	}f\
{\listtext	19.	}f\
{\listtext	20.	}f\
{\listtext	21.	}Make text flow along a path\
{\listtext	22.	}MARQUEE EFFECT \
{\listtext	23.	}invert whole page\
{\listtext	24.	}make all div\'92s except this one small\
{\listtext	25.	}fill screen\
{\listtext	26.	}a\
{\listtext	27.	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
how to combine two different things in interesting way\
\
.CSS\
.addclass\
viewport\
{\field{\*\fldinst{HYPERLINK "https://web-design-weekly.com/2014/11/18/viewport-units-vw-vh-vmin-vmax/"}}{\fldrslt https://web-design-weekly.com/2014/11/18/viewport-units-vw-vh-vmin-vmax/}}\
}